export DB_URL='postgres://aiwkz:aTNLhaAl4pkElko5mp1s94b4zqaViJpM@dpg-chrl8g0rddlba9p2som0-a.frankfurt-postgres.render.com/db_face_recognition_brain_wuum'
export DB_HOST='dpg-chrl8g0rddlba9p2som0-a.frankfurt-postgres.render.com'
export DB_PORT=5432
export DB_USER='aiwkz'
export DB_PASSWORD='aTNLhaAl4pkElko5mp1s94b4zqaViJpM'
export DB_NAME='db_face_recognition_brain_wuum'

export PAT='10881e14e6ec49e185af430e206583ca'
export USER_ID='aiwkz'
export APP_ID='face-recognition-brain'
export MODEL_ID='face-detection'
