DB_URL='postgres://aiwkz:aTNLhaAl4pkElko5mp1s94b4zqaViJpM@dpg-chrl8g0rddlba9p2som0-a.frankfurt-postgres.render.com/db_face_recognition_brain_wuum'
DB_HOST='dpg-chrl8g0rddlba9p2som0-a.frankfurt-postgres.render.com'
DB_PORT=5432
DB_USER='aiwkz'
DB_PASSWORD='aTNLhaAl4pkElko5mp1s94b4zqaViJpM'
DB_NAME='db_face_recognition_brain_wuum'

PAT='10881e14e6ec49e185af430e206583ca'
USER_ID='aiwkz'
APP_ID='face-recognition-brain'
MODEL_ID='face-detection'
